### NEVER UPLOAD .env FILE TO YOUR GITHUB REPOSITORY ###
LINKSTART=https://start.link/files
SEND_BUFFER_SIZE=2048000
HOLD_BUFFER_SIZE=8192000
MAX_QUEUE_SIZE=8
MAX_STREAM_INFO_SIZE=50
USER_AUTH_TOKEN=UsErAu_thTokEn